"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
from random import randint

def zagadka(number, n = 10):
    if n == 0:
        return f'Game OVER!!! Было число {number}'
    else:
        answer_str = input('Введите ваше число: ')
        if not answer_str.isdigit():
            print("Вы ввели не число. Попробуйте еще")
            return zagadka(number, n - 1)
        answer = int(answer_str)
        if answer == number:
            return"Вы выиграли!!!"
        elif answer > number:
            print('Ошибка, Ваше число больше. Попробуйте снова')
            return zagadka(number, n - 1)
        elif answer < number:
            print('Ошибка, Ваше число меньше. Попробуйте снова')
            return zagadka(number, n - 1)

print(zagadka(randint(0, 100)))
