"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

from random import randint
list_1 = list(randint(0, 100) for i in range(40))
print(*list_1, sep = ',')

#сложность О(n^2)
def min_n_pow_2(lst_inp):
    for i in lst_inp:
        flag = True
        for j in lst_inp:
            if j < i :
                flag = False
                continue
        if flag:
           return i

def min_n(lst_inp):
    min_val = lst_inp[0]
    for i in lst_inp[1:]:
        if i < min_val:
            min_val = i
    return min_val


print(min_n_pow_2(list_1))
print(min_n(list_1))
