"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""

users = {'user1' : {'pass' : '12345', 'activ' : True},
         'user2' : {'pass' : '12356', 'activ' : True},
         'user3' : {'pass' : '12347', 'activ' : True},
         'user4' : {'pass' : '12348', 'activ' : False},
         'user5' : {'pass' : '12349', 'activ' : True}}

#O(1)
def auth_1(user, pass_in, dict_in):
    if user in dict_in.keys():
        if dict_in[user]['pass'] == pass_in and  dict_in[user]['activ']:
            return 'Добро пожаловать'
        elif dict_in[user]['pass'] == pass_in and not dict_in[user]['activ']:
            return 'Пройдите активацию'
        else:
            return 'Неверный пароль'
    else:
        return 'Пользователя не существет'



#O(n)
def auth_2(user, pass_in, dict_in):
    list_dict = list(dict_in.items())
    text = 'Пользователя не существет'
    for i in list_dict:
        if user == i[0] and pass_in == i[1]['pass'] and i[1]['activ']:
            text = 'Добро пожаловать'
            break
        elif user == i[0] and pass_in == i[1]['pass'] and not i[1]['activ']:
            text = 'Пройдите активацию'
            break
        elif user == i[0] and not pass_in == i[1]['pass']:
            text = 'Неверный пароль'
            break
    return text

#Первый вариант быстрее, так как не используются циклы, а только сравнение. Так же в первом варианте нет преобразование
#к другому типу.

print('Введите имя пользователя')
user_in= input()
print('Введите пароль')
pass_input  = input()
print(auth_1(user_in, pass_input, users))
print(auth_2(user_in, pass_input, users))
